# reproducer-payara-mpconfig-seturl

./: README.md  pom.xml
src/main/java/com/example/: DataSourceProducer.java
src/main/resources/: system-properties.properties
src/test/java/com/example/it/: DataSourceProducerTest.java  GreetingServiceTest.java
